# cloudflare-dns-sync

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  install-dns-updater.sh  install.sh  pom.xml
src/main/java/com/project/: DnsUpdaterApplication.java
src/main/java/com/project/cloudflare/: CloudflareClient.java  CloudflareException.java  DnsRecord.java
src/main/java/com/project/config/: DnsUpdaterConfig.java  NotificationsConfig.java  TelegramConfig.java
src/main/java/com/project/core/: IpMonitoringService.java
src/main/java/com/project/ip/: IpAddressProvider.java  IpApiProvider.java  IpLookupException.java  IpifyProvider.java
src/main/java/com/project/notifications/: NotificationService.java
src/main/resources/: logback.xml
